<!DOCTYPE html>
<html>
   <head>
      <title>Audi Decoder</title>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/prism.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <script language="javascript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
      <script language="javascript" type="text/javascript" src="js/jquery.placeholder.min.js"></script>
      <script language="javascript" type="text/javascript" src="js/spin.min.js"></script>
      <script language="javascript" type="text/javascript" src="js/jquery.spin.js"></script>
      <script language="javascript" type="text/javascript" src="js/functions.js"></script>
      <script language="javascript" type="text/javascript" src="js/prism.js"></script>
      <script type="text/javascript" src="js/simpleUpload.min.js"></script>
   </head>
   <body>
      <a name="features"></a>
      <div id="header" class="feature" style="background-image: url('images/audi_interior_view_sized.jpg');">
         <div class="background_color_shade"></div>
         <div class="content" style="padding: 110px 60px 0px 60px;">
            <h1>Audi Decoder</h1>
            <p>A simple utility to decrypt the scripts used in the Audi/Volkswagen MMI.</p>
         </div>
      </div>
      <div class="page_container" style="margin-bottom: 50px;">
         <h2>Choose File</h2>
         <style>
            #example2 .uploads .block {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            border: 1px solid #CCCCCC;
            }
            #example2 .uploads .block .progressBar {
            background-color: #3E6FAD;
            width: 0px;
            height: 5px;
            margin-top: 47px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -moz-transition: .25s ease-out;
            -webkit-transition: .25s ease-out;
            -o-transition: .25s ease-out;
            transition: .25s ease-out;
            }
            #example2 .uploads .block .format {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 34px;
            }
            #example2 .uploads .block .error {
            text-align: left;
            font-size: 14px;
            color: red;
            }
         </style>
         <script type="text/javascript">
            $(document).ready(function(){
            
                    $('input[type=file]').change(function(){
            
                            $(this).simpleUpload("https://godhatesallof.us/test/ajax/upload_remote.php", {
            
                                    start: function(file){
                                            //upload started
                                            $('#filename').html(file.name);
                                            $('#progress').html("");
                                            $('#progressBar').width(0);
                                    },
            
                                    progress: function(progress){
                                            //received progress
                                            $('#progress').html("Progress: " + Math.round(progress) + "%");
                                            $('#progressBar').width(progress + "%");
                                    },
            
                                    success: function(data){
                                            //upload successful
                                            $('#contents').html(data);
                                            Prism.highlightAll();
                                            $('#progress').html("Success!");

                                            var x = document.getElementById('decrypted');
                                            x.style.display = 'block';
                                    },
            
                                    error: function(error){
                                            //upload failed
                                            $('#progress').html("Failure!<br>" + error.name + ": " + error.message);
                                    }
            
                            });
            
                    });
            
            });
         </script>
         <div id="example1" class="example">
            <div class="filename"></div>
            <div class="progress"></div>
            <div class="progressBar"></div>
            <input type="file" name="file">
         </div>
         <div id="decrypted" style="display: none">
	         <a name="install"></a>
	         <h2>Decrypted Content</h2>
	         <p>Below you can find the decrypted content of the uploaded file. Please note that you cannot run this on your MMI without re-encrypting it first!</p>
	         <pre><code class="line-numbers language-bash" id="contents"></code></pre>
	     </div>
      </div>
      <a name="license"></a>
      <div class="footer">
         <div style="margin-top: 0px; margin-bottom: 0px; text-align: right">
               Copyright &copy; 2017 fortysixandtwo, ltd.
         </div>
      </div>
   </body>
</html>
